<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adiciona a tag h1
      let h1 = document.createElement('h1')
      h1.innerHTML = 'Exercício 5.2 - Javascript DOM';
      document.body.appendChild(h1);
      // Adiciona a tag main
      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);
      // Adiciona a section
      let section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);
      // Adiciona a tag p
      let p = document.createElement('p');
      p.innerHTML = 'Texto apenas para testes';
      section.appendChild(p);
      //Adiciona a segunda section
      let leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      main.appendChild(leftSection);
      //Adiciona a terceira section
      let rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      main.appendChild(rightSection);
      //Adiciona a imagem
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      leftSection.appendChild(image);
      //Adiciona a ul
      let ul = document.createElement('ul');
      rightSection.appendChild(ul);
      //Adiciona elementos na ul
      let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for (let index = 0; index < numbers.length; index +=1 ) {
        let li = document.createElement('li');
        li.innerText = numbers[index];
        ul.appendChild(li);
      }
      //Adiciona 3 tags h3, todas filhas do main
      for (let index = 1; index <= 3; index += 1) {
        let h3 = document.createElement('h3');
        main.appendChild(h3);
      }
    </script>
  </body>
</html>