<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body{
          font-size: 16px;
        }

        h1{
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }

        p{
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
          line-height: 1.4em;
          text-align: center;
          text-decoration: underline;
        }

        li:first-child{
          color: yellow;
        }
        li:nth-child(2){
          color: red;
        }
        li:nth-child(3){
          color: brown;
        }

        .change_color{
            background-color: rgb(255, 218, 224);
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change_color">Qual é a sua cor favorita?</p>
    <ul class="change_color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>